<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            height: 700px;
            background-image: url('./image/netflix.webp');
            background-size: cover;

        }
        .shadow{    
                height: 700px ;
                background-color: rgba(0, 0, 0,0.7);
        }
        *{
            margin: 0;
            padding: 0;
            
        }
        .logo
        {
            display: flex;
            
            justify-content: space-between;
            
            
        }
        .btn1{
            display: flex;
            justify-content: space-between;
            
            padding-top: 15px;
          
        }
        select{
            color: aliceblue;
            width: 100px;
            background-color: rgba(0, 0, 0,0);
            padding: 19px;
            font-weight: bold;
            border-radius: 8px;
        }
        .sign
        {
           
            margin-left: 10px;
            padding: 15px;
            background-color: red;
            color: white;
            font-weight: bold;
            border-radius: 8px;
           margin-right: 20px;

        }
        .title
        {
           padding-top: 20px;
           padding-left: 80px;
           font-size: 38px;
           font-weight: bold;
            color: red;
        }
        .content{
            padding-top: 280px;
            padding-left: 450px;
        }
        h1
        {
            color: white;
            font-size: 40px;
            font-weight: bold;
        }
        .content2{
            color: white;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            padding-left: 200px;
        }
        .content3
        {
            color: white;
            font-weight: bold;
            font-size: 20px;
           padding-top: 50px;
            padding-left: 70px;
        }
        .bottom{
            display: flex;
            padding-left: 500px;
            padding-top: 15px;
        }
        
        input{
            border-radius: 10px;
            width: 350px;
            padding: 20px;
            background-color: rgba(0, 0, 0,0);
        }
       h5
        {  margin-left: 10px;
            padding: 20px;
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 8px;
           margin-right: 20px;
        }
      
        
     
    </style>
</head>
<body>

    <div class="background">
        <div class="shadow">
            <div class="logo">
                <div class="title">
                         NETFLIX
                </div>
                <div class="btn1">
                    <select>
                        <option value="">Select</option>
                        <option value="">English</option>
                        <option value="">हिंदी</option>
                    </select>
                    <div class="sign">
                          Sign-in
                    </div>
                  
                </div>
                
                </div>

            
            <div class="content">
                <div class="content1">
                   <h1> Unlimited movies, TV shows and more</h1>
                </div>
                <div class="content2">
                     Starts at $149 Cancel Anytime
                </div>
                <div class="content3">
                    Ready to Watch? Enter to Create or restart your membership  

                </div>

            </div>
            <div class="bottom">
                <div class="email" >
                    <input type="email" name="" id="" placeholder="Enter Email Address">
                </div>

                    <div class="startbtn">
                         <h5>Get Started ></h5>
                    </div>

             </div>



        </div>
    </div>
</body>
</html>