<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }
        .data
        {
            
        }
        *{
            margin: 0;
            padding: 0;
        }
        .Right
        {
            background-color:rgb(16,16,16);
            width: 40%;
            
            height: 700px;

        }
        .Left
        {
            
            width: 60%;
            height: 700px;
          
           
           

        }
        .container
        {
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .logo
        {
            
            margin-top: 90px;
            margin-left: 100px;
        }
        .username
        {
            width: 150px;
            padding: 10PX;
            margin-bottom: 5px;
            color: white;
            
        }
        .pass
        {
            width: 70px;
            padding: 10PX;
            color: white;
        }
        .register
        {
         align-items: center;
         justify-content: center;
         margin-left: 150px;
            margin-top: 30px;

        }
        .img2
        {

           background-size:contain;
           height: 700px;
           background-repeat: no-repeat;
           width: 100%;
         
        }
       

        .btn1{
            margin: 10px;
        color: aliceblue;
        width: 320px;
        font-weight: bold;
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(40, 88, 192);
      }
      .content{

        align-items: center;
        justify-content: center;

      }
      input{
        margin-top: 5px;
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(16, 16, 16);
        border: 0.5px solid white;
      }
      .forget
      {
        margin: 30px;
        margin-left: 100px;
        font-weight: bold;
        font-size: 16px;
        color: rgb(54, 98, 178);
      }
      .company
      {
        margin: 10px;
        margin-left: 70px;
        font-weight: bold;
        font-size: 16px;
        color: rgb(54, 100, 187);
      }
      hr{
        
        width: 340px;
        color:rgb(39, 36, 36) ;
        background-color:  rgb(39, 36, 36);

      }
      .acc1
      {
        margin-top:20px ;
        margin-left: 8px;
        width: 340px;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        padding:10px ;
        background-color: rgb(45, 41, 41);
      }
      h5{
        margin-top: 70px;
        margin-left: 150px;
        color: grey;

      }
      u{
        font-size: 13px;
        color: gray;
        margin-left: 240px;
      }
      h1{
        margin-top: 50px;
      }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="Right">
            <div class="logo">
                <img src="./image/pluralsight-logo.png"  >
            </div>
           
            <div class="register">
              <div class="username">
                <label for="">Email or Username</label>
                <input type="email" >
              </div>
              <div class="pass">
                <label for="">Password</label>
                <input type="pass" >

              </div>
              <div class="sign">
                <button class="btn1">Sign-in</button>

              </div>
              <div class="forget">
                   Forget Password ?
              </div>
              <div class="company">
                Sign-in with company or school
                

              </div>
              <hr size="1px">
              <div class="acc">
                <button class="acc1">Create an Account</button>

              </div>



            </div>
            <div class="footer">
                <h5>Copyright © 2004 - 2024 Pluralsight LLC. All rights reserved.</h5>
                           <u>Terms of Use | Privacy Policy</u> 


            </div>

        </div>
        <div class="Left">
            <div class="pic">
                <img src="./image/login-bg.jpg" alt="" class="img2">
                <div class="data">
                    <div class="content">
                        <h1>Let's create the future together.</h1>
             </div>
             <div class="btn">
                 <button class="btn3">Start a Free 10-day Trail</button>
 
             </div>
                </div>
            </div>
           
        </div>



    </div>





</body>
</html>